<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>BARTER</title>
</head>

<body>
    <div class="nav1">
        <marquee class="ticker" behavior="scroll" direction="left" scrollamount="5">
            732.75 <span class="red">▼ 0.64%</span> &nbsp; | &nbsp;
            <b>HINDUNILVR</b> 2,363.85 <span class="red">▼ 0.37%</span> &nbsp; | &nbsp;
            <b>INDIGO</b> 4,364.55 <span class="red">▼ 0.69%</span> &nbsp; | &nbsp;
            <b>ITC</b> 430.85 <span class="red">▼ 2.32%</span> &nbsp; | &nbsp;
            <b>MARUTI</b> 13,049.50 <span class="red">▼ 0.19%</span> &nbsp; | &nbsp;
            <b>RELIANCE</b> 1,266.70 <span class="red">▼ 1.16%</span> &nbsp; | &nbsp;
            <b>SBIN</b> 737.20 <span class="red">▼ 2.0%</span>
        </marquee>
        <header>
            <div class="account">
                <h8>💰BARTER</h8>
                <h8><i class="fa fa-user"
                        style="padding: 10px; transition: background-color 0.5s ease, padding 0.5s ease;">account</i>
                </h8>
            </div>
            <div class="login">
                <a href="#">Log in</a> |
                <a href="#">Sign in</a>
            </div>
        </header>
        <div class="navigation">
            <li>
                <a href="index.html">home</a>
                <a href="Services.html">Services</a>
                <a href="market-news.html">Market News</a>
                <a href="live-prices.html">Live Stock Prices</a>
                <a href="analysis.html">Stock Analysis</a>
                <a href="portfolio.html">My Portfolio</a>
                <a href="about.html">About Us</a>
                <a href="Contact.html">Contact Us</a>

            </li>
        </div>
    </div>
    <main>
        <marquee behavior="scroll" direction="left" scrollamount="4">
            📢 Sensex jumps 300 points | Nifty above 18,500 | Reliance shares soar 2% | Fed Rate decision awaited...
        </marquee>
        <table class="table1">
            <tr>
                <th>S.No</th>
                <th>Stock</th>
                <th>Price</th>
                <th>Change</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Reliance</td>
                <td>₹2,800</td>
                <td>+2.5%</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>HDFC Bank</td>
                <td>₹1,560</td>
                <td>+1.2%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>APPLE</td>
                <td>₹1,560</td>
                <td>+ 2.5%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Godfrey Phillips</td>
                <td>5,485.80</td>
                <td>+19.85%</td>
            </tr>
            <tr><td>5</td><td>Nath Industries</td><td>84.57</td><td>+17.98%</td></tr>
            <tr><td>6</td><td>Manomay Tex India</td><td>217.00</td><td>+12.99%</td></tr>
            <tr><td>7</td><td>Polyspin Exports</td><td>43.97</td><td>+12.74%</td></tr>
            <tr><td>8</td><td>SAL Steels</td><td>23.06</td><td>+12.21%</td></tr>
            <tr><td>9</td><td>Shah Alloys</td><td>71.60</td><td>+12.19%</td></tr>
            <tr><td>10</td><td>Bharti Hexacom Ltd.</td><td>1,466.20</td><td>+11.82%</td></tr>
            <tr><td>11</td><td>Veer Global Infracon</td><td>154.95</td><td>+10.68%</td></tr>
            <tr><td>12</td><td>Welspun Investments</td><td>941.40</td><td>+10.33%</td></tr>
            <tr><td>13</td><td>Hexa Tradex</td><td>214.50</td><td>+10.00%</td></tr>
            <tr><td>14</td><td>JSL Inds.</td><td>1,871.90</td><td>+10.00%</td></tr>
            <tr><td>15</td><td>Baroda Extrusion</td><td>8.49</td><td>+9.97%</td></tr>
            <tr><td>16</td><td>Crestchem</td><td>309.60</td><td>+9.79%</td></tr>
            <tr><td>17</td><td>Shahi Shipping</td><td>19.49</td><td>+9.25%</td></tr>
            <tr><td>18</td><td>Trident Lifeline</td><td>269.80</td><td>+9.23%</td></tr>
            <tr><td>19</td><td>Adeshwar Meditex</td><td>24.24</td><td>+9.14%</td></tr>
            <tr><td>20</td><td>ZF Comm Vehic Contr</td><td>11,864.75</td><td>+8.93%</td></tr>
            <tr><td>21</td><td>	Eldeco Housing & Ind<td>879.65</td><td>+8.85%</td></tr>
            <tr><td>22</td><td>	Aarti Pharmalabs</td><td>739.50</td><td>+8.77%</td></tr>
            <tr><td>23</td><td>	Phoenix Internatl</td><td>61.99</td><td>+8.75%</td></tr>
            <tr><td>24</td><td>Poona Dal & Oil</td><td>73.87</td><td>+8.63%</td></tr>
            <tr><td>25</td><td>Cochin Malabar Ests</td><td>183.8</td><td>+8.56%</td></tr>
            <tr><td>26</td><td>Unison Metals<td>25.32</td><td>+8.39%</td></tr>
            <tr><td>27</td><td>Contil India</td><td>45.00</td><td>+8.15%</td></tr>
            <tr><td>28</td><td>	Gulf Oil Lubricant</td><td>1,163.00</td><td>+7.94%</td></tr>
            <tr><td>29</td><td>	Modern Engineering</td><td>45.00</td><td>+7.78%</td></tr>
            <tr><td>30</td><td>Sainik Finance & Ind</td><td>41.00</td><td>+7.75%</td></tr>
            <tr><td>31</td><td>Mysore Petro Chem</td><td>151.40</td><td>+7.60%</td></tr>
            
        </table>

    </main>
    <footer>
        <div class="bottem">
            <div class="contact">
                <p>Contact Us:</p>
                <p>Email: iammunna@gmail.com</p>
                <p>Phone: <a href="https://youtu.be/iXfZV0KFHzk?si=vpbRoWYZbZqrFhu7">Click me</a></p>
                <p>Address: <a href="https://youtu.be/LdEmkE7-7yY?si=tyWiS2jJpGjNJuwE">Click me</a></p>
            </div>
            <div class="follow">
                <p>Follow Us:</p>
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.youtube.com/@iammunna3706" target="_blank">YouTube</a></li>
                </ul>

            </div>


        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>